{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseInfor": "Data Source=DESKTOP-E8CRG8D\\SQLEXPRESS;Initial Catalog=FoodSystem;User ID=sa;Password=123;TrustServerCertificate=Yes"
  },
  "AllowedHosts": "*"
}
